<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZYMY MOVIE</title>
  <link rel="icon" href="../Image/logo.png" />
  <link rel="stylesheet" href="../Css/home.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body id="#top">
  <!-- Loading -->
  <div class="loader">
    <div class="inner one"></div>
    <div class="inner two"></div>
    <div class="inner three"></div>
  </div>
  <div class="seri-movie-detail">
    <!-- Start HEADRER -->
    <header>
      <div class="navbar">
        <a href="#" class="navbar-brand">
          <span class="brand-name brand-one">ZY</span>
          <span class="brand-name brand-two">MY</span>
        </a>
        <!-- navbar navigation -->
        <nav>
          <ul class="navbar-nav">
            <li><a href="home.html" class="navbar-link">Trang Chủ</a></li>
            <li>
              <a href="home.html" class="navbar-link series-movie">Phim Bộ</a>
            </li>
            <li>
              <a href="home.html" class="navbar-link series-tvShow">Tv Show</a>
            </li>
          </ul>
        </nav>
        <!-- search , language , user -->
        <div class="navrbar-actions">
          <form action="" class="navrbar-form">
            <div class="navbar-search">
              <div class="search-wrapper">
                <div class="search">
                  <input type="text" name="search" placeholder="You looking for..." class="navrbar-form-search" />
                  <button class="navrbar-for-btn">
                    <i class="fa fa-search icon-search"></i>
                  </button>
                </div>
                <div class="dropdown-list">
                  <div class="dropdown-item">Trường Phong Độ
                  </div>
                  <div class="dropdown-item">Ninh An Như Mộng</div>
                  <div class="dropdown-item">Khanh Khanh Nhật Thượng</div>
                  <div class="dropdown-item">Thương Lan Quyết</div>
                </div>
              </div>


            </div>
            <div class="lang-wrapper">
              <label for="language">
                <i class="fa fa-solid fa-globe"></i>
              </label>

              <select name="language" id="language" class="language">
                <option value="en">ENGLISH</option>
                <option value="au">VIETNAMESE</option>
                <option value="ar">CHINESE</option>
                <option value="tu">KOREAN</option>
              </select>
            </div>
            <button class="btn btn-primary">
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="./login.html">User</a>
            </button>
            <button class="btn btn-vip">
              <i class="fa fa-diamond" aria-hidden="true"></i>
              <span>VIP</span>
            </button>
          </form>
        </div>
      </div>
    </header>






    <main>
      <article>

        <!--
      - #MOVIE DETAIL
    -->

        <section class="movie-detail">
          <div class="container">

            <figure class="movie-detail-banner">

              <img
                src="https://bloganchoi.com/wp-content/uploads/2023/03/lich-chieu-review-phim-nguoi-trong-mong-xuan-khue-1.jpg">

              <button class="play-btn">
                <ion-icon name="play-circle-outline"></ion-icon>
              </button>

            </figure>

            <div class="movie-detail-content">

              <h1 class="h1 hero-title">THƯƠNG LAN QUYẾT</h1>

              <div class="meta-wrapper">
                <div class="badge-wrapper">
                  <div class="badge badge-fill">36 Tập</div>

                  <div class="badge badge-outline">HD</div>
                  <div class="badge badge-assess">
                    <span><i class="fa fa-star" aria-hidden="true"></i>
                      9.7</span>
                  </div>
                </div>

                <div class="ganre-wrapper">
                  <a href="#">Trung Quốc Đại Lục</a>
                  <a href="#">Romance,</a>

                  <a href="#">Drama</a>
                </div>

                <div class="date-time">
                  <div>
                    <i class="fa fa-calendar icon-date-time" aria-hidden="true"></i>

                    <time datetime="2022">2022</time>
                  </div>

                  <div>
                    <i class="fa fa-clock-o icon-date-time" aria-hidden="true"></i>

                    <time datetime="PT128M">45 min</time>
                  </div>
                </div>
              </div>

              <p class="storyline">
                "Thương Lan Quyết" do Y Tranh đạo diễn với sự tham gia
                của các diễn viên Ngu Thư Hân, Vương Hạc Đệ, Từ Hải
                Kiều, Phó Bạch Hàm, Quách Hiểu Đình, Trương Lăng Hác,
                Lâm Bá Duệ. Là một bộ phim truyền hình Trung Quốc,
                được chuyển thể từ tiểu thuyết Ma tôn của tác giả Cửu
                Lộ Phi Hương. Câu chuyện kể về mối lương duyên ngang
                trái giữa Thần nữ thuộc tộc Phách Tâm và Ma tôn Phương
                Đông Thanh Thương."
              </p>

              <div class="details-actions">

                <button class="share">
                  <ion-icon name="heart-outline"></ion-icon>

                  <span>Yêu Thích</span>
                </button>
                <button class="share">
                  <ion-icon name="share-social-outline"></ion-icon>

                  <span>Chia Sẽ</span>
                </button>

                <button class="btn btn-primary">
                  <ion-icon name="play"></ion-icon>

                  <span>Watch Now</span>
                </button>

              </div>

              <a href="./assets/images/movie-4.png" download class="download-btn">
                <span>Download</span>

                <ion-icon name="download-outline"></ion-icon>
              </a>

            </div>

          </div>
        </section>


        <!--
  #DIỄN VIÊN CHÍNH
 -->
        <section class="actorer-main">
          <div class="container-propose">
            <div class="flex-wrapper">
              <div class="title-wrapper">
                <h2 class="h2 section-title">Diễn Viên Chính</h2>
              </div>
            </div>
          </div>
          <div class="main-actor">
            <div class="actor-list">
              <div class="actor-item">
                <div class="actor-img">
                  <img
                    src="https://bazaarvietnam.vn/wp-content/uploads/2022/12/harper-bazaar-nhung-bo-phim-hay-cua-banh-tieu-nhiem-6-e1671374424332.jpeg"
                    alt="">
                </div>
                <div class="actor-name">Bành Tiểu Nhiễm</div>
              </div>
              <div class="actor-item">
                <div class="actor-img">
                  <img
                    src="https://35express.org/wp-content/uploads/2021/09/buoc-ngoat-dot-pha-ngoai-mong-doi-cua-dinh-vu-he-35express.jpg.webp"
                    alt="">
                </div>
                <div class="actor-name">Định Vũ Hề</div>
              </div>
              <div class="actor-item">
                <div class="actor-img">
                  <img
                    src="https://media.doisongphapluat.com/media/nguyen-thi-quynh/2022/12/13/gia-nai-la-ai-tieu-su-va-su-nghiep-cua-gia-nai-my-nhan-tan-cuong-dsp-2.jpg"
                    alt="">
                </div>
                <div class="actor-name">Gia Nại</div>
              </div>
              <div class="actor-item">
                <div class="actor-img">
                  <img src="https://znews-photo.zadn.vn/w660/Uploaded/kbd_pilk/2020_11_10/quach_kinh_minh8.jpg" alt="">
                </div>
                <div class="actor-name">Hà Dưỡng Hy</div>
              </div>
              <div class="actor-item">
                <div class="actor-img">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ExEfFV0U5DkGgpEaQ8njBaEhu8pVIom8vTDtDRM3xHOb8Nl50vp9rTkqAW47kbp-Ho0&usqp=CAU"
                    alt="">
                </div>
                <div class="actor-name">Dịch Đại Thiên</div>
              </div>
              <div class="actor-item">
                <div class="actor-img">
                  <img src="https://i.pinimg.com/736x/bc/be/2d/bcbe2d39bfb55173971f81af39adab24.jpg" alt="">
                </div>
                <div class="actor-name">La Thu Vân</div>
              </div>
            </div>
          </div>
        </section>
        <!-- Start Customer Reviews -->
        <section class="customerReviews-wrapper">
          <div class="h2 section-title">
            <h1>Customer Reviews</h1>
          </div>
          <div class="total">
            <div class="total-Rating">
              <div class="rating-header">
                <div class="ratingHeader-number"><span>5</span></div>
                <div class="ratingHeader-star icon-star">
                  <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                  <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                  <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                  <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                  <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                </div>
                <div class="ratingHeader-reviews">2 Reviews</div>
              </div>
              <div class="rating-main">
                <div class="rating-five rating-items">
                  <div class="stars-area">
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                  </div>
                  <div class="wrapper-proportional-area">
                    <div class="proportional-area"></div>
                  </div>
                  <div class="quantity-area">
                    <span>2</span>
                  </div>
                </div>
                <div class="rating-four rating-items">
                  <div class="stars-area">
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                  </div>
                  <div class="wrapper-proportional-area">
                    <div class="proportional-area"></div>
                  </div>
                  <div class="quantity-area">
                    <span>0</span>
                  </div>
                </div>
                <div class="rating-three rating-items">
                  <div class="stars-area">
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                  </div>
                  <div class="wrapper-proportional-area">
                    <div class="proportional-area"></div>
                  </div>
                  <div class="quantity-area">
                    <span>0</span>
                  </div>
                </div>
                <div class="rating-two rating-items">
                  <div class="stars-area">
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                  </div>
                  <div class="wrapper-proportional-area">
                    <div class="proportional-area"></div>
                  </div>
                  <div class="quantity-area">
                    <span>0</span>
                  </div>
                </div>
                <div class="rating-one rating-items">
                  <div class="stars-area">
                    <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                  </div>
                  <div class="wrapper-proportional-area">
                    <div class="proportional-area"></div>
                  </div>
                  <div class="quantity-area">
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="review-form-wrapper">
              <h4 class="review-title">ADD A REVIEW</h4>
              <div class="review-form">

                <div class="comment-form-rating">

                  <span class="rating">Your rating</span>
                  <span class="stars">
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                    <i class="fa fa-star-o icon-star"></i>
                  </span>

                </div>
                <p class="comment-form-comment">
                  <label for="comment"><span class="comment">Your review</span>
                    <span class="require">*</span></label>
                  <textarea name="comment" id="comment" cols="45" rows="8" required></textarea>
                </p>
                <p class="comment-form-author">
                  <label for="author"><span class="author">Name</span>
                    <span class="require">*</span></label>
                  <input id="author" type="text" name="author" value size="30" required />
                </p>

                <p class="form-submit">
                  <input name="submit" type="submit" id="submit" class="submit" value="Submit" />
                </p>
              </div>
            </div>
          </div>
          <div class="comments-area">
            <div class="reviews-heading">
            </div>
            <div class="review-box">
              <div class="review-card">
                <div class="card-top">
                  <div class="profile">
                    <div class="profile-image">
                      <img src="https://imgt.taimienphi.vn/cf/Images/np/2022/7/19/avatar-doi-dep-de-thuong-16.jpg"
                        alt="" />
                    </div>
                    <div class="profile-name">
                      <strong>Zy Nguyen</strong>
                      <div class="likes">
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                      </div>
                    </div>
                    <div class="comment-date"><span>July 6 ,2023</span></div>
                  </div>
                </div>
                <div class="card-main">
                  <p>
                    I’ve heard the argument that “lorem ipsum” is effective in
                    wireframing or design because it helps people focus on the
                    actual layout, or color scheme, or whatever. The entire
                    structure of the page or app flow is FOR THE WORDS.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="like">
                    <i class="fa fa-thumbs-o-up icon-like"></i>
                    <span>0</span>
                  </div>
                  <div class="unlike">
                    <i class="fa fa-thumbs-o-up fa-flip-vertical icon-unlike"></i>
                    <span>0</span>
                  </div>
                </div>
              </div>
              <div class="review-card">
                <div class="card-top">
                  <div class="profile">
                    <div class="profile-image">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhKYsHZfT-rMPzwvlnAeta6Sl4dSySV98II3Prhc6qW2YhlvgPTesW4-O0J-t4ZpRXJE&usqp=CAU"
                        alt="" />
                    </div>
                    <div class="profile-name">
                      <strong>My Nguyen</strong>
                      <div class="likes">
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                        <i class="fa fa-solid fa-star fa-2xl icon-star"></i>
                      </div>
                    </div>
                    <div class="comment-date"><span>July 6 ,2023</span></div>
                  </div>
                </div>
                <div class="card-main">
                  <p>
                    A seemingly elegant design can quickly begin to bloat with
                    unexpected content or break under the weight of actual
                    activity. Fake data can ensure a nice looking layout but it
                    doesn’t reflect what a living, breathing application must
                    endure. Real data does.
                  </p>
                </div>
                <div class="card-footer">
                  <div class="like">
                    <i class="fa fa-thumbs-o-up icon-like"></i>
                    <span>0</span>
                  </div>
                  <div class="unlike">
                    <i class="fa fa-thumbs-o-up fa-flip-vertical icon-unlike"></i>
                    <span>0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Customer Reviews -->

        <section class="propose-for-U">
          <div class="container-propose">
            <div class="flex-wrapper">
              <div class="title-wrapper">
                <h2 class="h2 section-title">Để Xuất Cho Bạn</h2>
              </div>
              <ul class="movies-list">
                <li>
                  <div class="movie-card">
                    <a href="./movie-details.html">
                      <figure class="card-banner">
                        <img
                          src="https://2.bp.blogspot.com/-N2tkrEaLd3I/XsPcHb8HJBI/AAAAAAAAHH0/2uGT5pM838wfqPUMKYERZFKavEsUTJKRwCLcBGAsYHQ/s0/poster.jpg"
                          alt="">
                      </figure>
                    </a>

                    <div class="title-wrapper">
                      <a href="./movie-details.html">
                        <h3 class="card-title">
                          Trần Thiên Thiên Trong Lời Đồn
                        </h3>
                      </a>

                      <time datetime="2022">2022</time>
                    </div>
                    <div class="card-meta">
                      <div class="badge badge-outline">Trọn Bộ 28 Tập</div>

                      <div class="duration">
                        <i class="fa fa-regular fa-clock" aria-hidden="true"></i>

                        <time datetime="PT137M">45 min</time>
                      </div>

                      <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <data>9.0</data>
                      </div>
                    </div>
                  </div>
                </li>


                <li>
                  <div class="movie-card">
                    <a href="./movie-details.html">
                      <figure class="card-banner">
                        <img
                          src="https://thegioidienanh.vn/stores/news_dataimages/hongnhung/042022/28/15/4828_z3375142160693_326bda3b2b12940af78177cbe3051ca8.jpg?rt=20220502234221"
                          alt="">
                      </figure>
                    </a>

                    <div class="title-wrapper">
                      <a href="./movie-details.html">
                        <h3 class="card-title">
                          Tranh Thiên Hạ
                        </h3>
                      </a>

                      <time datetime="2022">2022</time>
                    </div>
                    <div class="card-meta">
                      <div class="badge badge-outline">Trọn Bộ 52 Tập</div>

                      <div class="duration">
                        <i class="fa fa-regular fa-clock" aria-hidden="true"></i>

                        <time datetime="PT137M">42 min</time>
                      </div>

                      <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <data>9.5</data>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="movie-card">
                    <a href="./movie-details.html">
                      <figure class="card-banner">
                        <img
                          src="https://www.elle.vn/wp-content/uploads/2023/04/03/523215/nguoi-trong-mong-xuan-khue-anh-cuoi-scaled.jpg"
                          alt="">
                      </figure>
                    </a>

                    <div class="title-wrapper">
                      <a href="./movie-details.html">
                        <h3 class="card-title">
                          Người Trong Mộng Xuân Khuê
                        </h3>
                      </a>

                      <time datetime="2022">2021</time>
                    </div>
                    <div class="card-meta">
                      <div class="badge badge-outline">Trọn Bộ 38 Tập</div>

                      <div class="duration">
                        <i class="fa fa-regular fa-clock" aria-hidden="true"></i>

                        <time datetime="PT137M">38 min</time>
                      </div>

                      <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <data>8.8</data>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="movie-card">
                    <a href="./movie-details.html">
                      <figure class="card-banner">
                        <img src="https://www.themoviedb.org/t/p/original/3fzS32WZtAKgxZs4YmSjFXWb2ii.jpg" alt="">
                      </figure>
                    </a>

                    <div class="title-wrapper">
                      <a href="./movie-details.html">
                        <h3 class="card-title">
                          Gửi Thời Thanh Xuân Ấm Áp Của Chúng Ta
                        </h3>
                      </a>

                      <time datetime="2022">2020</time>
                    </div>
                    <div class="card-meta">
                      <div class="badge badge-outline">Trọn Bộ 24 Tập</div>

                      <div class="duration">
                        <i class="fa fa-regular fa-clock" aria-hidden="true"></i>

                        <time datetime="PT137M">38 min</time>
                      </div>

                      <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <data>8.2</data>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="movie-card">
                    <a href="./movie-details.html">
                      <figure class="card-banner">
                        <img src="https://toplist.vn/images/800px/bi-mat-noi-goc-toi-816630.jpg" alt="">
                      </figure>
                    </a>

                    <div class="title-wrapper">
                      <a href="./movie-details.html">
                        <h3 class="card-title">
                          Bí Mật Nơi Góc Tối
                        </h3>
                      </a>

                      <time datetime="2022">2022</time>
                    </div>
                    <div class="card-meta">
                      <div class="badge badge-outline">Trọn Bộ 24 Tập</div>

                      <div class="duration">
                        <i class="fa fa-regular fa-clock" aria-hidden="true"></i>

                        <time datetime="PT137M">40 min</time>
                      </div>

                      <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <data>8.5</data>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="movie-card">
                    <a href="./movie-details.html">
                      <figure class="card-banner">
                        <img
                          src="https://photo2.tinhte.vn/data/attachment-files/2022/11/6193222_tinh-yeu-anh-danh-cho-em-1.jpg"
                          alt="">
                      </figure>
                    </a>

                    <div class="title-wrapper">
                      <a href="./movie-details.html">
                        <h3 class="card-title">
                          Tình Yêu Anh Dành Cho Em
                        </h3>
                      </a>

                      <time datetime="2023">2023</time>
                    </div>
                    <div class="card-meta">
                      <div class="badge badge-outline">Trọn Bộ 27 Tập</div>

                      <div class="duration">
                        <i class="fa fa-regular fa-clock" aria-hidden="true"></i>

                        <time datetime="PT137M">40 min</time>
                      </div>

                      <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <data>8.9</data>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!--
  - #GO TO TOP
-->
        <a href="#top" class="go-top active" data-go-top="">
          <ion-icon name="chevron-up" role="img" class="md hydrated" aria-label="chevron up"></ion-icon>
        </a>
      </article>
    </main>




    <!--
  - #FOOTER
-->

    <footer class="footer">
      <div class="footer-top">
        <div class="container-footer">
          <div class="footer-brand-wrapper">
            <a href="./index.html" class="logo">
              <img src="../Image/logomain.png" alt="Filmlane logo" />
            </a>

            <ul class="footer-list">
              <li>
                <a href="./index.html" class="footer-link">Trang Chủ</a>
              </li>

              <li>
                <a href="#" class="footer-link">Phim Bộ</a>
              </li>

              <li>
                <a href="#" class="footer-link">TV Show</a>
              </li>

              <li>
                <a href="#" class="footer-link">Phim Lẻ</a>
              </li>

              <li>
                <a href="#" class="footer-link">Phim Hoạt Hình</a>
              </li>
            </ul>
          </div>

          <div class="divider"></div>

          <div class="quicklink-wrapper">
            <ul class="quicklink-list">
              <li>
                <a href="#" class="quicklink-link">Faq</a>
              </li>

              <li>
                <a href="#" class="quicklink-link">Help center</a>
              </li>

              <li>
                <a href="#" class="quicklink-link">Terms of use</a>
              </li>

              <li>
                <a href="#" class="quicklink-link">Privacy</a>
              </li>
            </ul>

            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container-footer">
          <p class="copyright">
            &copy; 2022 <a href="#">codewithsadee</a>. All Rights Reserved
          </p>

          <img src="../Image/footer-bottom-img.png" alt="Online banking companies logo" class="footer-bottom-img" />
        </div>
      </div>
    </footer>





    <!--
  - #GO TO TOP
-->

    <a href="#top" class="go-top" data-go-top>
      <ion-icon name="chevron-up"></ion-icon>
    </a>
    <!-- Clicl vip -->
    <div class="purchase-vip ">
      <div class="purchase-vip-content">
        <div class="purchase-vip-header">
          <div class="image"><img src="../Image/Notification/intl_lang_839103fd4512a295bc9492b019f5_default.png" alt="">
          </div>movie-detail
          <i class="fa fa-times purchase-vip-close"></i>
        </div>
        <div class="swiper mySwiper5" style=" margin:20px 0 0;padding-bottom: 110px;">
          <div class="swiper-wrapper" style="height:100px;">
            <div class="swiper-slide">
              <div class="purchase_item">
                <h6 class="vip-package">Tiêu chuẩn</h6>
                <span class="vip-span">Gói gia hạn tháng</span>
                <h5 class="vip-price-new">19000đ</h5>
                <span class="vip-price-old">49000</span>
                <div class="discount-vip"><span>Khuyến mãi có thời hạn</span></div>
              </div>

            </div>
            <div class="swiper-slide">

              <div class="purchase_item">
                <h6 class="vip-package">Tiêu chuẩn</h6>
                <span class="vip-span">Gói gia hạn quý</span>
                <h5 class="vip-price-new">95000đ</h5>
                <span class="note-vip-price-old">Đã giảm 39000</span>
              </div>
            </div>

            <div class="swiper-slide">

              <div class="purchase_item">
                <h6 class="vip-package">Tiêu chuẩn</h6>
                <span class="vip-span">Gói gia hạn năm</span>
                <h5 class="vip-price-new">499000đ</h5>
              </div>

            </div>
            <div class="swiper-slide">
              <div class="purchase_item">
                <h6 class="vip-package">Cao Cấp</h6>
                <span class="vip-span">Gói gia hạn năm</span>
                <h5 class="vip-price-new">799000đ</h5>
              </div>
            </div>
          </div>

          <div class=" swiper-pagination"></div>
        </div>
        <div class="button-purchase">
          <span class="total-price">19000d</span>
          <button class="price-button"><span>Gia Nhập VIP</span></button>
        </div>
      </div>

    </div>




    <!-- Initialize Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--
    - custom js link
  -->
    <script src="../Js/movie_detail.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>